{
  "name": "QrA",
  "version": "0.2.0",
  "description": "Augmented Reality for showing websites. Use a classic AR.js marker or a combined one (QrA) desigend for this project.",
  "main": "index_Vercel.js",
  "scripts": {
    "start": "node index_Vercel.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonathanneels/QRA_Odisee_Lesson"
  },
  "keywords": [
    "node",
    "DOCKER"
  ],
  "author": "Jonathan F.M. Neels",
  "license": "MIT"
}
